:root {
  --bg: #f2d6c2;
  --bg-2: #9bd0ff;
  --bg-3: #caf1ff;
  --accent: #316ece;
  --accent-2: #253f69;
  --border: #c9ccd5;
  --border-2: #b5bac9;
  --gray: #4c4c4c;
  --lightgray: #6c6c6c;
  --white: white;
  --black: black;
  --trans: transparent;
  --brown: #644440;
  --green: #a1f9bd;
}
*,
*::before,
*::after {
  font-family: "M PLUS Rounded 1c", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body,
html {
  height: 100vh;
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}

/*Scroll to top*/
button {
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999999;
  width: 40px;
  height: 40px;
  border-radius: 30%;
  background-color: rgb(12, 12, 12);
  color: white;
  border: 4px solid var(--lightgray);
  transition: 0.8s;
}
button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.2em;
  line-height: 20px;
  color: #fff;
}
button:hover {
  cursor: pointer;
  background-color: var(--gray);
}
button:active {
  background-color: var(--lightgray);
}
button.show {
  opacity: 1;
  visibility: visible;
}

/*hamburger menu*/
.hamburger-menu {
  z-index: 999;
  position: fixed;
  top: 30px;
  left: 80px;
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 12px solid var(--bg-2);
  transform: translate(-50%, -3px);
  transition: 0.3s;
  background-color: var(--accent);
  border-radius: 50%;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 4px;
}

.bar {
  position: relative;
  transform: translateY(0px);
  background: var(--white);
  transition: all 0ms 300ms;
}

.bar.animate {
  background: var(--trans);
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 11px;
  background: var(--white);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 11px;
  background: var(--white);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  background: var(--white);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  background: var(--white);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

/*nav menu*/

.mobile-nav.hide {
  top: 70px;
  opacity: 0;
  left: -100%;
}

.mobile-nav.show {
  opacity: 1;
  left: 30px;
}

.mobile-nav {
  padding: 60px 40px 60px 40px;
  background: var(--bg-2);
  position: fixed;
  top: 120px;
  width: max-content;
  height: max-content;

  text-align: left;
  transition: 0.8s ease;
  display: flex;
  align-items: flex-start;
  z-index: 9;
  border-radius: 12px;
}

.mobile-nav ul li {
  margin-top: 20px;
  border-radius: 20px;
  transform: translate(7px, -7px);
  transition: 0.3s;
  background-color: var(--accent);
  border: 6px solid #476492;
  box-shadow: -8px 8px #476492;
}

.mobile-nav ul li a {
  color: var(--white);
  font-size: 30px;
  font-weight: 700;
  padding: 18px 40px 16px 20px;
  display: block;
  text-transform: capitalize;
}
@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }

  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    opacity: 0;
  }
}

.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
}

@media (hover: hover) {
  .mobile-nav ul li:hover {
    transform: translate(0);
    box-shadow: 0 0 #476492;
  }

  .hamburger-menu:hover {
    box-shadow: 0 0 var(--gray);
    background-color: #002155;
  }
}
/*FirstDiv*/
.firstDiv {
  position: absolute;
  left: calc(15% - 80px);
  top: 30px;
}
.firstDiv h1 {
  font-size: 60px;
  left: 60px;
  color: var(--accent);
}
/*Groups*/
section:nth-of-type(2) {
  width: 100vw;
  height: 110vh;
  display: flex;
  justify-content: center;
}
.container {
  margin-top: 80px;
  height: 100vh;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.structure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: fit-content;
}

.teacher {
  background-color: var(--bg-2);
  color: var(--accent);
  font-size: 45px;
  width: 280px;
  height: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
}
.group {
  background-color: var(--bg-2);
  width: 480px;
  height: 280px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: var(--accent);
}
/*Student Icons*/
#stdholder1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.student {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: var(--accent);
  color: var(--white);
  border-radius: 12px;
}
