:root {
  --bg: #f2d6c2;
  --bg-2: #9bd0ff;
  --bg-3: #caf1ff;
  --accent: #316ece;
  --border: #c9ccd5;
  --border-2: #b5bac9;
  --gray: #4c4c4c;
  --lightgray: #6c6c6c;
  --white: white;
  --black: black;
  --trans: transparent;
  --brown: #644440;
  --green: #a1f9bd;
}
*,
*::before,
*::after {
  font-family: "M PLUS Rounded 1c", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body,
html {
  height: 100vh;
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}

/*Scroll to top*/
button {
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999999;
  width: 40px;
  height: 40px;
  border-radius: 30%;
  background-color: rgb(12, 12, 12);
  color: white;
  border: 4px solid var(--lightgray);
  transition: 0.8s;
}
button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.2em;
  line-height: 20px;
  color: #fff;
}
button:hover {
  cursor: pointer;
  background-color: var(--gray);
}
button:active {
  background-color: var(--lightgray);
}
button.show {
  opacity: 1;
  visibility: visible;
}

/*hamburger menu*/
.hamburger-menu {
  z-index: 999;
  position: fixed;
  top: 30px;
  left: 80px;
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 12px solid var(--bg-2);
  transform: translate(-50%, -3px);
  transition: 0.3s;
  background-color: var(--accent);
  border-radius: 50%;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 4px;
}

.bar {
  position: relative;
  transform: translateY(0px);
  background: var(--white);
  transition: all 0ms 300ms;
}

.bar.animate {
  background: var(--trans);
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 11px;
  background: var(--white);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 11px;
  background: var(--white);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  background: var(--white);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  background: var(--white);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

/*nav menu*/

.mobile-nav.hide {
  top: 70px;
  opacity: 0;
  left: -100%;
}

.mobile-nav.show {
  opacity: 1;
  left: 30px;
}

.mobile-nav {
  padding: 60px 40px 60px 40px;
  background: var(--bg-2);
  position: fixed;
  top: 120px;
  width: max-content;
  height: max-content;

  text-align: left;
  transition: 0.8s ease;
  display: flex;
  align-items: flex-start;
  z-index: 9;
  border-radius: 12px;
}

.mobile-nav ul li {
  margin-top: 20px;
  border-radius: 20px;
  transform: translate(7px, -7px);
  transition: 0.3s;
  background-color: var(--accent);
  border: 6px solid #476492;
  box-shadow: -8px 8px #476492;
}

.mobile-nav ul li a {
  color: var(--white);
  font-size: 30px;
  font-weight: 700;
  padding: 18px 40px 16px 20px;
  display: block;
  text-transform: capitalize;
}
@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }

  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    opacity: 0;
  }
}

.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
}

@media (hover: hover) {
  .mobile-nav ul li:hover {
    transform: translate(0);
    box-shadow: 0 0 #476492;
  }

  .hamburger-menu:hover {
    box-shadow: 0 0 var(--gray);
    background-color: #002155;
  }
}

/*Start PFP*/
section {
  min-height: 100vh;
  height: calc(100vh + 10em);
  padding: 4em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
section:nth-of-type(1) {
  background: #e8e8e8;
  color: var(--accent);
}
.firstDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 50px;
  font-weight: bold;
  top: calc(50% - 7em);
}
.firstDiv span {
  font-size: 30px;
  color: var(--bg-2);
}
/*About*/

section:nth-of-type(2) {
  background: var(--border-2-);
  min-height: 100vh;
  height: calc(100vh + 8em);
  color: var(--accent);
  display: -ms-grid;
  display: grid;
  grid-template-columns: 50% 50%;
}
.left {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 2%;
  width: 100%;
}
.introduce-grid .left {
  display: flex;
  justify-content: flex-start;
}
.introduce-grid .right {
  display: flex;
}
.introduce-grid .right,
.introduce-grid .right-grid {
  width: 100%;
  height: 100%;
}
.introduce-grid .right-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.introduce-content {
  display: flex;
  flex-direction: column;
}
.content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.introduce-content .introduce-title {
  font-size: 40px;
  font-weight: bold;
  color: var(--accent);
}

.introduce-content .introduce-info {
  font-size: 30px;
  color: #7fd9fa;
}
.myimg {
  width: 75%;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 18px 18px 0 0 var(--accent);
  position: relative;
}
/*Aboutme's Content*/
section:nth-of-type(3) {
  background: var(--bg-3);
  min-height: 100vh;
  height: calc(100vh + 8em);
  color: var(--bg);
}
/*Section 3*/
/*quote*/
#second {
  flex-direction: column;
}

.quote {
  font-size: 4em;
  display: flex;
  justify-content: center;
  position: relative;
  top: 50vh;
  color: var(--accent);
}

.quote span {
  margin-right: 15px;
}

.author {
  position: absolute;
  right: 30px;
  font-size: 3em;
  color: var(--white);
}

.author span {
  color: var(--accent);
}

@media (hover: hover) {
  .quote span:hover {
    transition: 0.3s;
    transform: translateY(-5px);
  }

  .quote span:nth-child(1):hover {
    color: pink;
  }

  .quote span:nth-child(2):hover {
    color: var(--green);
  }

  .quote span:nth-child(3):hover {
    color: #c3c3c3;
  }

  .quote span:nth-child(4):hover {
    color: #ff9b9b;
  }

  .card:hover {
    transform: translate(10px, -10px) rotate(-2deg);
    box-shadow: -10px 10px var(--black);
  }
}
/* responsive*/
@media (max-width: 800px) {
  .hamburger-menu {
    top: 20px;
    left: 20px;
  }

  .mobile-nav ul li a {
    padding: 15px 50px 15px 20px;
    font-size: 3sem;
  }
}

@media (max-width: 450px) {
  .hamburger-menu {
    top: 10px;
    left: 10px;
    box-shadow: 0 0 black;
    border: 0;
    background-color: var(--trans);
  }

  .mobile-nav {
    background-color: var(--white);
  }

  .mobile-nav ul {
    margin-left: 20px;
    width: 100%;
  }

  .mobile-nav ul li {
    box-shadow: 0 0 black;
    border: 0;
    width: 100%;

    margin-top: 0;
  }

  .mobile-nav ul li a {
    width: 100%;
    padding: 15px 0px;
  }
}
